{
  "mcpServers": {
    "vfkb": {
      "command": "node",
      "args": [
        ".vfkb/bin/bootstrap.mjs",
        "mcp"
      ],
      "env": {
        "VFKB_DATA_DIR": ".vfkb",
        "VFKB_PROJECT": "vfkb-claude-plugin"
      }
    }
  }
}
